VITE_FIREBASE_API_KEY=zzzzzzz
VITE_FIREBASE_AUTH_DOMAIN=yyyyyyy
VITE_FIREBASE_PROJECT_ID=aaaaaaa
VITE_FIREBASE_STORAGE_BUCKET=wwwwwwww
VITE_FIREBASE_MESSAGING_SENDER_ID=qqqqqqqqq
VITE_FIREBASE_APP_ID=qqqqqqq